# web-test

./: .gitignore  README.md  pom.xml
sql/: WEB-TEST初始化语句.sql  初始化语句.sql  初始化语句_mysql.sql
src/main/java/com/lance/batch/: DataFinalizeJob.java  DataInitJob.java  FileItemProcessor.java  FileItemReader.java  FileItemWriter.java  FileLoadJob.java  FileProcessJob.java
src/main/java/com/lance/common/: EasyUIModel.java
src/main/java/com/lance/common/model/: EasyModel.java  KendoResponse.java  Response.java
src/main/java/com/lance/common/security/: UserDetailService.java  UserSecurityMetaSource.java
src/main/java/com/lance/controller/: BasicController.java  BatchController.java  Bootstrap.java  LoginController.java  WebTestController.java
src/main/java/com/lance/controller/activiti/: ActivitiController.java
src/main/java/com/lance/controller/base/: BaseController.java
src/main/java/com/lance/controller/bo/: ResponseModel.java  UserBO.java
src/main/java/com/lance/controller/login/: LoginController.java
src/main/java/com/lance/jvm/: JvmTest.java
src/main/java/com/lance/model/: AccountBO.java
src/main/java/com/lance/nio/: FileProcess.java
src/main/java/com/lance/persistence/mapper/: AccountPOMapper.java  ActionPOMapper.java  ConfigPOMapper.java  DeptPOMapper.java  DeptUserPOMapper.java  DictPOMapper.java  IconPOMapper.java  LogPOMapper.java  MenuPOMapper.java  NotifyPOMapper.java  OnlineUserPOMapper.java  RoleAccountPOMapper.java  RoleMenuPOMapper.java  RolePOMapper.java  (+3 more)
src/main/java/com/lance/reactive/: RxJavaDemo.java
src/main/java/com/lance/sax/: SaxXmlHandler.java
src/main/java/com/lance/service/: IAccountService.java  IBatchService.java  IUserService.java
src/main/java/com/lance/spring/: ModelOne.java
src/main/resources/: commons.navtive.properties  jdbc.native.properties  logback.xml  logback.xml1  mybatis-config.xml  mybatis-generator.xml  spring-activiti.xml  spring-batch-job.xml  spring-batch.xml  spring-config.xml  spring-mvc-config.xml  spring-persistence.xml  spring-security.xml  web.xml
src/main/resources/activiti/: MyProcess.bpmn  MyProcess1.bpmn  MyTest.bpmn
src/main/resources/mapper/: AccountPOMapper.xml  ActionPOMapper.xml  ConfigPOMapper.xml  DeptPOMapper.xml  DeptUserPOMapper.xml  DictPOMapper.xml  IconPOMapper.xml  LogPOMapper.xml  MenuPOMapper.xml  NotifyPOMapper.xml  OnlineUserPOMapper.xml  RoleAccountPOMapper.xml  RoleMenuPOMapper.xml  RolePOMapper.xml  UserLeaveMapper.xml  UserMapper.xml  UserPOMapper.xml
src/main/resources/test/: inputFile.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: a.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/activiti/: add.jsp  check.jsp  deploy.jsp  deployResult.jsp  show.jsp  userActiviti.jsp
src/main/webapp/WEB-INF/views/admin/: manage.jsp  manageJson.jsp
src/main/webapp/WEB-INF/views/batch/: fail.jsp
src/main/webapp/WEB-INF/views/bootstrap/: bsgrid.jsp  dropDown.jsp  start.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/front/: user.jsp
src/main/webapp/WEB-INF/views/login/: fail.jsp  login.jsp  loginForm.jsp  success.jsp
src/main/webapp/WEB-INF/views/test/: Form.jsp  PathVariableAdd.jsp  PathVariableDelete.jsp  RequestParam.jsp  User.jsp  authentication.jsp  easyui-helloworld.jsp  easyui-josn.jsp
src/main/webapp/WEB-INF/views/user/: userCenter.jsp
src/main/webapp/css/: index.css
src/main/webapp/css/login/: login.css
src/main/webapp/css/themes/: icon.css
src/main/webapp/css/themes/black/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  splitbutton.css  tabs.css  tree.css
src/main/webapp/css/themes/bootstrap/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  splitbutton.css  tabs.css  tree.css  validatebox.css
src/main/webapp/css/themes/default/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  splitbutton.css  tabs.css  tree.css
src/main/webapp/css/themes/gray/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  splitbutton.css  tabs.css  tree.css
src/main/webapp/css/themes/metro/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  splitbutton.css  tabs.css  tree.css
src/main/webapp/js/: index.js
src/main/webapp/js/admin/: userManage.js
src/main/webapp/js/bootstrap/: bootstrap.js
src/main/webapp/js/test/: easyui-json.js
src/main/webapp/public/bootstrap/css/: bootstrap.css
src/test/com.lance.spring/: ExceptionTest.java  SaxXmlTest.java  SpringCoreTest.java
src/test/java/com/lance/: SpringTest.java
src/test/java/com/lance/httpclient/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientMultiThreadedExecution.java  ClientWithResponseHandler.java  HttpClientTest.java  HttpProtocolTest.java
src/test/java/com/lance/rxjava/: RxJavaTest.java
src/test/java/com/lance/test/: MybatisTest.java
src/test/resources/: kafka.properties  rabbitmq-config.xml  spring-config.xml
src/test/resources/com.lance.netty/: GoodsRequest.proto  GoodsResponse.proto  webSocket.html
src/test/resources/com/lance/kafka/: kafka-consumer.properties  kafka-producer.properties
src/test/resources/test/: test.properties
(+175 files in other folders)
