##oracle jdbc
one.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#one.oracle.username=C##test
one.oracle.password=80238023
one.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

##mysql jdbc
one.mysql.url=jdbc:mysql://localshost:3306/test
one.mysql.username=root
one.mysql.password=80238023
one.mysql.driverClassName=com.mysql.jdbc.Driver