#jdbc
url=jdbc:oracle:thin:@localhost:1521:orcl
username=C##web
password=web
driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc
#url=jdbc:mysql://localhost:3306/web-test
#username=root
#password=80238023
#driverClassName=com.mysql.jdbc.Driver