#jdbc oracle.
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=C##web
oracle.password=web
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc mysql.
mysql.url=jdbc:mysql://localhost:3306/web-test
mysql.username=root
mysql.password=80238023
mysql.driverClassName=com.mysql.jdbc.Driver