#jdbc
url=jdbc:oracle:thin:@localhost:1521:orcl
username=C##lance
password=80238023
driverClassName=oracle.jdbc.driver.OracleDriver
#mysql
mysql.url=jdbc:mysql://localhost:3306/web-test
mysql.username=root
mysql.password=80238023
mysql.driverClassName=com.mysql.jdbc.Driver