# home jdbc
home_url=jdbc:oracle:thin:@localhost:1521:orcl
home_username=C##lance
home_password=80238023
home_driverClassName=oracle.jdbc.driver.OracleDriver

# bestpay jdbc
bestpay_url=jdbc:oracle:thin:@116.228.151.161:21521:test
bestpay_username=btupayprod
bestpay_password=1234
bestpay_driverClassName=oracle.jdbc.driver.OracleDriver