<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="LOG_HOME" value="${log.path}/" />
    <!-- 控制台输出 -->   
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
       <!-- 日志输出编码 -->  
       <Encoding>UTF-8</Encoding>   
        <layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{reqIp}] [%X{reqTime}] %logger{0} - %msg%n
			</pattern>
        </layout>   
    </appender>

    <!-- 按照每天生成日志文件 -->
    <appender name="normalFile"  class="ch.qos.logback.core.rolling.RollingFileAppender">
        <Encoding>UTF-8</Encoding>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>ERROR</level>
            <onMatch>DENY</onMatch>
            <onMismatch>ACCEPT</onMismatch>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!--日志文件输出的文件名-->
            <FileNamePattern>${log.path}/${log.app.name}_%d{yyyy-MM-dd}.log</FileNamePattern>
            <MaxHistory>30</MaxHistory>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{reqIp}] [%X{reqTime}] %logger{0} - %msg%n
            </pattern>
        </layout>
    </appender>
    <appender name="errorFile"  class="ch.qos.logback.core.rolling.RollingFileAppender">
        <Encoding>UTF-8</Encoding>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>ERROR</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!--日志文件输出的文件名-->
            <FileNamePattern>${log.path}/${log.app.name}_%d{yyyy-MM-dd}_error.log</FileNamePattern>
            <MaxHistory>30</MaxHistory>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{reqIp}] [%X{reqTime}] %logger{0} - %msg%n
            </pattern>
        </layout>
    </appender>

    <logger name="org.jdbcdslog.ConnectionLogger" level="info"/>
    <logger name="org.jdbcdslog.StatementLogger" level="info"/>
    <logger name="org.jdbcdslog.ResultSetLogger" level="info" additivity="true" />
    <logger name="com.lance">
        <level value="info" />
        <appender-ref ref="normalFile" />
        <appender-ref ref="errorFile" />
    </logger>
    <!-- 日志输出级别 -->
    <root level="debug">
        <appender-ref ref="console" />
    </root>
</configuration>